# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64

h5py=2.10.0=pypi_0
ipdb=0.13.2=pypi_0
ipykernel=5.1.2=py37h39e3cac_0
ipython=7.8.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.3=py37_1
jupyter_console=6.0.0=py37_0
jupyter_core=4.5.0=py_0
jupyterlab=1.1.4=pyhf63ae98_0
jupyterlab_server=1.0.6=py_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-bert=0.80.0=pypi_0
keras-embed-sim=0.7.0=pypi_0
keras-layer-normalization=0.14.0=pypi_0
keras-multi-head=0.22.0=pypi_0
keras-pos-embd=0.11.0=pypi_0
keras-position-wise-feed-forward=0.6.0=pypi_0
keras-preprocessing=1.1.0=pypi_0
keras-self-attention=0.41.0=pypi_0
keras-transformer=0.31.0=pypi_0
ktrain=0.7.3=pypi_0
notebook=6.0.1=py37_0
numba=0.45.1=py37h962f231_0
numexpr=2.7.0=py37h9e4a6bb_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
opencv=3.4.2=py37h6fd60c2_1
pandas=0.25.1=py37he6710b0_0
py=1.8.0=py37_0
py-lief=0.9.0=py37h7725739_2
py-opencv=3.4.2=py37hb342d67_1
python=3.7.4=h265db76_1
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_13
scikit-image=0.15.0=py37he6710b0_0
scikit-learn=0.21.3=py37hd81dba3_0
scipy=1.1.0=pypi_0
sklearn=0.0=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow-datasets=4.0.1=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-hub=0.9.0=pypi_0
tensorflow-metadata=0.24.0=pypi_0
tfrecord-lite=0.0.7=pypi_0
